ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_52203816_ifc_bearbeitet.ifc','2026-01-04T12:36:53+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('03lWVT5tT3IwnUx8p6V5m9',$,'DiTWP IFC [816] - 52203816',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCSITE('3rSsLqk499OvbFdgyyqVIm',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('1SYQkAuHf1vfSqhqZSCcj7',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('3SuhfPItb2pBDDqfSo_w_L',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('0IU9Gq1QD818aRZS_ZKwsA',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('1luGFS4$T35AqmHw79uScl',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('18k6lM3Qz1_uBMIci4YFY9',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(8800.,0.),(8800.,2850.),(0.,2850.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,360.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('2Je8pL$p598xuzXd8sOTOJ',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2m5OcP5PH8$v10HfWSBc4S',$,$,$,(#73,#95,#136,#51,#117,#28),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-180.,-180.),(180.,-180.),(180.,180.),(-180.,180.),(-180.,-180.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,3600.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('2CVRkx2lL5bhaAqf7blGAf',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((360.,1425.,360.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-180.,-180.),(180.,-180.),(180.,180.),(-180.,180.),(-180.,-180.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,3600.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('3yYylWQJz6fw3mIy1Knalh',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((4400.,1425.,360.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-180.,-180.),(180.,-180.),(180.,180.),(-180.,180.),(-180.,-180.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,3600.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('3O_wkPiT1CGBzBHyGYIr4c',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((8440.,1425.,360.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-180.,-270.),(180.,-270.),(180.,270.),(-180.,270.),(-180.,-270.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,4040.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('1r04BEK912duj6OPfG2wXL',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((360.,1425.,4230.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,4040.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('1$g3JUL0f3chL2k$nl1EyU',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((4400.,1425.,4230.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('0bzCel85bAcOKlihyhgroU',$,'Pset_ColumnCommon',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('1lcJInJ9v6HP6otRxL$bCL',$,$,$,(#95),#148);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSET('3vBguLUCzCRgFsml_Vr7R0',$,'Pset_ConcreteElementGeneral',$,(#153,#154));
#152=IFCRELDEFINESBYPROPERTIES('2aMsYaQIjA2Am_eNS3Evd6',$,$,$,(#95),#151);
#153=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#154=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#155=IFCPROPERTYSET('1gGJRxsizDLv_BiYb94FC7',$,'Pset_BeamCommon',$,(#157));
#156=IFCRELDEFINESBYPROPERTIES('1$ziI$ujPFCBGZRU$P$MTe',$,$,$,(#136),#155);
#157=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSET('0DiqLeax9EBOR8x81j2VKA',$,'Pset_ConcreteElementGeneral',$,(#160,#161));
#159=IFCRELDEFINESBYPROPERTIES('2Om1JWvzDBmggC0yGCFEmZ',$,$,$,(#136),#158);
#160=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#161=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#162=IFCPROPERTYSET('2TANV1pgH6Uf6WA$pFWLIJ',$,'Pset_ColumnCommon',$,(#164));
#163=IFCRELDEFINESBYPROPERTIES('1QKbzpN4X899vI72NBr4WV',$,$,$,(#73),#162);
#164=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('0mqQ5yRGrBMfMTIb61xYJj',$,'Pset_ConcreteElementGeneral',$,(#167,#168,#176));
#166=IFCRELDEFINESBYPROPERTIES('0IBThJyFDEKujbZZvHaTBB',$,$,$,(#73),#165);
#167=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#168=IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL(''),$);
#169=IFCPROPERTYSET('0Ss3XcXg95sBIXOYzwFinD',$,'Pset_ColumnCommon',$,(#171));
#170=IFCRELDEFINESBYPROPERTIES('3qw6pw2wzEQRno_1oIqomx',$,$,$,(#51),#169);
#171=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSET('3wYJ6MFYf3hRFGZ8Wc2ty9',$,'Pset_ConcreteElementGeneral',$,(#174,#175));
#173=IFCRELDEFINESBYPROPERTIES('1YAOXdj1PFR8Zd3pXTOxTu',$,$,$,(#51),#172);
#174=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#175=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#176=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#177=IFCPROPERTYSET('099T6A6dDBTf_Nq8gxk3fB',$,'Pset_BeamCommon',$,(#179));
#178=IFCRELDEFINESBYPROPERTIES('0uc2VNNtb5lh2oLAClR9up',$,$,$,(#117),#177);
#179=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#180=IFCPROPERTYSET('33qXPC$b5EOgzRHbBbTx9L',$,'Pset_ConcreteElementGeneral',$,(#182,#183));
#181=IFCRELDEFINESBYPROPERTIES('1VyZ1n7dnFCwNMUp2Cdfx3',$,$,$,(#117),#180);
#182=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#183=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
